# .env.expamle
SERVER_HOST = 127.0.0.1
SERVER_PORT = 3000

# MySQL 数据库链接配置
MYSQL_USERNAME = root
MYSQL_PASSWORD =
MYSQL_DB_NAME = hapi
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306

JWT_SECRET = U2FsdGVkX1/4Zj3oCtZZExN5y/Oo06+c3Kjn/PiFHySrgdWfIWiBNLPzGyxjxUqKTxB7Rs7HYd/mzSpb0nY2Cg==